*** Variables ***
${Login}          id=com.wrx.wazirx.stage:id/login_btn
${UserName}       id=com.wrx.wazirx.stage:id/username
${PasswordKey}    id=com.wrx.wazirx.stage:id/password
${Submit}         id=com.wrx.wazirx.stage:id/login_btn
${Logout}         xpath=//android.widget.TextView[@text='Logout']
${Confirm_Logout}    xpath=//android.widget.Button[@text="Logout From This Device"]
${OTP}            id=com.wrx.wazirx.stage:id/otp_field
${Authenticate}    id=com.wrx.wazirx.stage:id/otp_verify_button
${LoginErrorContainer}    id=com.wrx.wazirx.stage:id/alert_title
${Search}        id=com.wrx.wazirx.stage:id/toolbar_button_search
${back}             id=com.wrx.wazirx.stage:id/toolbar_button_back
#${LoginO}          xpath=//android.widget.TextView[@text="LOGIN"]
${Signup}          id=com.wrx.wazirx.stage:id/signup_btn
${ForgotPass}       id=com.wrx.wazirx.stage:id/forgot_password_btn

${verifypage}                 xpath=//android.widget.TextView[@text='Verify Account']
${VerifyAccount}      xpath=//android.widget.Button[@text='VERIFY ACCOUNT']
