*** Variables ***
${Settings}       id=com.wrx.wazirx.stage:id/toolbar_button_settings
${Settings_Text}    id=com.wrx.wazirx.stage:id/toolbar_title
${Security}       xpath=//android.widget.TextView[@text='Security']
${PasscodeOn}     xpath=//android.widget.Switch[@text='Off']
${PasscodeOff}    xpath=//android.widget.Switch[@text='On']
${SettingsBackButton}    id=com.wrx.wazirx.stage:id/toolbar_button_back

${EmptyLogin}           id=com.wrx.wazirx.stage:id/empty_state_button

${AddPhoneNumber}           id=com.wrx.wazirx.stage:id/profile_action_phone

${Invite&Earn}              xpath=//android.widget.TextView[@text='Invite and Earn']

${LearnCrypto}              xpath=//android.widget.TextView[@text='Learn Crypto']

${CouponsAndContests}       xpath=//android.widget.TextView[@text='Coupons and Contests']
${ClaimCoupons}             xpath=//android.widget.TextView[@text='Claim Coupons']
${SeeContests}              xpath=//android.widget.TextView[@text='See Contests']


${PriceTrackingWidget}      xpath=//android.widget.TextView[@text='Price Tracking Widget']

${Notifications}            xpath=//android.widget.TextView[@text='Notifications']

${Preferences}              xpath=//android.widget.TextView[@text='Preferences']

${Banking&Payment}          xpath=//android.widget.TextView[@text='Banking & Payment']

${AccountSecurity}          xpath=//android.widget.TextView[@text='Account Security']
${RequiredPasscode}         id=com.wrx.wazirx.stage:id/item_switch
${TwoFactor}                xpath=//android.widget.TextView[@text='Two Factor Authentication']
${ActivityLogs}             xpath=//android.widget.TextView[@text='Activity Logs']

${Fees&Trade}               xpath=//android.widget.TextView[@text='Fees and Trades']
${DownloadTradingReport}    xpath=//android.widget.TextView[@text='Download trading report']
${FeeSettings}              xpath=//android.widget.TextView[@text='Fee Settings']
${FeesInfo}                 xpath=//android.widget.TextView[@text='Fees information']
${ConvertCryptoDust}        xpath=//android.widget.TextView[@text='Convert Crypto Dust']

${Help&Support}             xpath=//android.widget.TextView[@text='Help & Support']

${Legal}                    xpath=//android.widget.TextView[@text='Legal']


${RateUs}                    xpath=//android.widget.TextView[@text='Rate Us']

${Followus}                  xpath=//android.widget.TextView[@text='Follow us']


${SettingsLogout}             xpath=//android.widget.TextView[@text='Logout']

${Title}                    id=com.wrx.wazirx.stage:id/toolbar_title